# ===== CONFIGURACIÓN DEL SERVIDOR =====
server.port=8082
spring.application.name=ride-service

# ===== BASE DE DATOS H2 =====
spring.datasource.url=jdbc:h2:mem:ridedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===== JPA/HIBERNATE =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ===== CONSOLA H2 =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
