server.port=8083
spring.application.name=location-service
spring.datasource.url=jdbc:h2:mem:locationdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
